<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 200px;
            height: 200px;
            background-color: blue;
           transition: 15s;
        }

        .d1:hover {
            width: 500px;
            height: 600px;
        }

        .d2 {
            width: 100%;
            height: 100%;
        }
        .p2{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            transition: 10s;
        }
        .p4{
            width: 100%;
            height: 100%;
        }
        .p2:hover{
            width: 200px;
            height: 200px;
         
        }
    </style>
</head>

<body>

    <div class="d1">
        <img src="apple.jpg" alt="" class="d2">
    </div>
    <div class="p2">
        <img src="bike.jpg" alt="" class="p4">
    </div>
</body>

</html>